table
  thead
    tr
      -attributes.each do |attribute|
        th =resource_class.human_attribute_name attribute
      th &nbsp:
  tbody
    -collection.each do |resource|
      tr class="#{ resource_class.underscorize }" id="#{resource_class.underscorize}_#{resource.id}"
        -attributes.each do |attribute|
          td =resource.public_send(attribute).to_s
        td
          = link_to 'show', resource_path(resource)
          = link_to 'edit', edit_resource_path(resource)
          = link_to 'destroy', resource_path(resource), method: :delete, confirm: "Are you sure?"
