-content_for :sidebar do
  .block
    h3 Navigation
    ul.navigation
      li = link_to "New #{resource_class.model_name.human}", new_resource_path

.block
  .content
    h2 =resource_class.model_name.human(count: 2)
    .inner
      table class="table"
        thead
          tr
            -attributes.each do |attribute|
              th =resource_class.human_attribute_name attribute
            th &nbsp;
        tbody
          -collection.each do |resource|
            tr class="#{ resource_class.to_s.underscore }" id="#{resource_class.to_s.underscore}_#{resource.id}"
              -attributes.each do |attribute|
                td =resource.public_send(attribute).to_s
              td
                = link_to 'show', resource_path(resource)
                = link_to 'edit', edit_resource_path(resource)
                = link_to 'destroy', resource_path(resource), method: :delete, confirm: "Are you sure?"
      .actions-bar.wat-cf
        # = paginate collection

