doctype 5
html
  head
    title Simple Backend Example
    = stylesheet_link_tag :admin
    = javascript_include_tag :admin
    = csrf_meta_tag
  body
    #container
      #header
        h1= link_to "Simple Backend Example", admin_root_path
        #user-navigation
          ul.wat-cf
            li= link_to "Profile", edit_user_registration_path
            li= link_to "Settings", "#"
        #main-navigation
          ul.wat-cf
            li= link_to "Users", admin_users_path
            li= link_to "Kindles", admin_kindles_path
      #wrapper.wat-cf
        .flash
          - if flash[:alert]
            .message.error
              p= flash[:alert]
          - if flash[:notice]
            .message.notice
              p= flash[:notice]


        #main
          = yield
          #footer
            .block
              p =="Copyright &copy; #{Time.now.year} Marc Riera"
        #sidebar
          = yield :sidebar
          .block.notice
            h4 Kindle Links Admin
            p From here you can admin users and kindles
