doctype 5
html
  head
    title Simple Backend Example
    = stylesheet_link_tag :admin
    = javascript_include_tag :admin
    = csrf_meta_tag
  body
    #container
      #header
        h1= link_to "Simple Backend Example", admin_root_path
        #user-navigation
          ul.wat-cf
            li= link_to "Profile", "#"
            li= link_to "Settings", "#"
        #main-navigation
          ul.wat-cf
            li= link_to "Products", "#"
            li= link_to "Widgets", "#"
      #wrapper.wat-cf
        .flash
          - if flash[:alert]
            .message.error
              p= flash[:alert]
          - if flash[:notice]
            .message.notice
              p= flash[:notice]


        #main
          = yield
          #footer
            .block
              p ="Copyright &copy; #{Time.now.year} Iain Hecker"
        #sidebar
          = yield :sidebar
          .block.notice
            h4 Simple Backend Example
            p This is an example of creating your own backend in Rails 3.1.
            p
              | Learn more about it on
              = link_to "iain.nl", "http://iain.nl/backends-in-rails-3-1"
              | or find the source on
              = link_to "github", "https://github.com/iain/simple-backend-example"
