-if current_user
  p =link_to "Sign in", new_user_session_path
-else
  p= link_to "Log Out", destroy_user_session_path, method: :delete
p =link_to "Sign up", new_user_registration_path
p =link_to "Admin", admin_root_path
