h1 Kindle Links
.block#block-login
  h2 Login Box
  .content.login
    .flash
      - flash.each do |type, message|
        div class="message #{type}"
          p = message
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name), class: 'form login') do |f|
      .group.wat-cf
        .left
          =f.label :email, class: 'label right'
        .right
          =f.input_field :email, required: false, autofocus: true, class: 'text_field'
      .group.wat-cf
        .left
          =f.label :password, class: 'label right'
        .right
          =f.input_field :password, required: false, class: 'text_field'
      -if devise_mapping.rememberable?
        .group.wat-cf
          .left
            =f.label :remember_me, class: 'label right'
          .right
            =f.input_field :remember_me, as: :boolean, class: 'text_field'
      .group.navform.wat-cf
        .right
          =f.button :submit, "Sign in"
